MONGO_URI = mongo-db-url
PORT = ur_port
JWT_ACCESS_SECRET = your_jwt_access_secret
ACCESS_EXPIRE = your_jwt_access_expire
JWT_REFRESH_SECRET = your_jwt_refresh_secret
REFRESH_EXPIRE = your_jwt_refresh_expire
CLOUDINARY_API_KEY = api_key
CLOUDINARY_API_SECRET = api_secret
CLOUDINARY_NAME = name
CLOUDINARY_UPLOAD_URL = upload_url
NODE_ENV = your_env
